<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 할 일</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .size-test {
            border: 2px solid black;
        }

        #test1 {
            display: flex;
            width: 600px;
            height: 600px;
            background-color: white;
            
            

        }

        .block {
            width: 150px;
            height: 130px;
            border: 20px solid black;
            color: white;
            padding-top: 20px;
            padding-left: 20px;
            
        }

        #fw1 {
            font-weight: bold;
        }

        .todolist {
            background-color: grey;
            padding: center; 

        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">

        const { useState } = React;

        const today = new Date();
        const formatteDate = `${today.getFullYear()}. ${today.getMonth() + 1}. ${today.getDate()}.`;


        const style = {
            backgroundColor: 'black',
            color: 'white',
            cursor: 'pointer',
            textAlign: 'center',
            padding: 20
        };

        const style2 = {
            textAlign: 'center',
            padding: 0,

        };

        const calender = (
            <>
                <h1 style={style}>오늘의 할일! {new Date().toLocaleDateString()}</h1>
                <div class="todolist">
                    <h2>ToDo-List</h2>
                    <div id="test1" class="size-test">
                        <h3> <input type='checkbox' /> 할일 목록을 추가할 것</h3>

                    </div>
                </div>
            </>
        )

        ReactDOM.createRoot(document.getElementById('root')).render(calender);

        // <h2 style={style2}>ToDo-List</h2>

    </script>
</body>

</html>